{
  "name": "my-site",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "eleventy --serve",
    "build": "eleventy"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@11ty/eleventy-plugin-vite": "^5.0.0",
    "vite": "^6.0.0"
  },
  "dependencies": {
    "@11ty/eleventy-navigation": "^1.0.5",
    "@awesome.me/webawesome": "^3.2.1"
  }
}
